# ProductPulse-Project

./: .gitignore  Documentation - UPDATE.docx  sample.py  ~$cumentation - UPDATE.docx
frontend/: index.html  package-lock.json  package.json  sample.txt
frontend/Next-js/pulse-next-app/: package-lock.json
frontend/Next-js/pulse-next-app/src/app/: layout.js  page.jsx
frontend/Next-js/pulse-next-app/src/app/api/login/: route.js
frontend/Next-js/pulse-next-app/src/app/api/register/: route.js
frontend/Next-js/pulse-next-app/src/app/api/teaminvite/: route.js
frontend/Next-js/pulse-next-app/src/app/components/: CompanyRegister.jsx
frontend/Next-js/pulse-next-app/src/app/login/: page.jsx
frontend/Next-js/pulse-next-app/src/app/product-insight/: page.jsx
frontend/pages/: AcceptInvite.jsx  CreateCompany.jsx  InviteTeam.jsx  home.jsx  login.jsx  register.jsx
frontend/pulse-next-app/src/app/api/resendotp/: route.js
frontend/pulse-next-app/src/app/api/verifyotp/: route.js
frontend/pulse-next-app/src/app/company/: page.jsx
frontend/pulse-next-app/src/app/company/[companyId]/invites/: page.jsx
frontend/pulse-next-app/src/app/components/: Acceptinvite.jsx  CompanyRegister.jsx
frontend/pulse-next-app/src/app/home/: page.jsx
frontend/pulse-next-app/src/app/register/: page.jsx
frontend/pulse-next-app/src/app/teaminvite/: page.jsx
frontend/src/: App.jsx  ProtectedRoute.jsx  authUtils.jsx  main.jsx
frontend/src/app/api/acceptinvite/: route.js
frontend/src/app/api/company/: route.js
frontend/src/app/api/enum-industries/: route.js
frontend/src/app/api/fetchroles/: route.js
frontend/src/app/api/register/: route.js
frontend/src/app/api/register/inviteuser/: route.js
frontend/src/app/api/teaminvite/: route.js
frontend/src/app/company/[companyId]/invites/accept/: page.jsx
frontend/src/app/components/: Acceptinvite.jsx  Header.jsx  Inviteteam.jsx
frontend/src/app/styles/: header.module.scss
legacy-frontend/: package.json
legacy-frontend/pages/: AcceptInvite.jsx  CreateCompany.jsx  InviteTeam.jsx  home.jsx  register.jsx
legacy-frontend/src/: ProtectedRoute.jsx
productpulse/: .env  .gitignore  pom.xml
productpulse/${project.build.directory}/classes/: application.properties
productpulse/src/main/java/com/productpulse/productpulse/: ProductpulseApplication.java
productpulse/src/main/java/com/productpulse/productpulse/DTO/: CompanyRegistrationResponse.java  InvitePayload.java  InviteRequest.java  InviteRequestWrapper.java  PartialUser.java
productpulse/src/main/java/com/productpulse/productpulse/config/: AsyncConfig.java  CacheConfig.java  JWTFilter.java  SecurityConfig.java  WebConfig.java
productpulse/src/main/java/com/productpulse/productpulse/controller/: CompanyController.java  EnumController.java  ProductController.java  RoleController.java  TeamInviteController.java  TestController.java  UserAuthController.java
productpulse/src/main/java/com/productpulse/productpulse/model/: Company.java  CompanyRegistrationResponse.java  Industry.java  Product.java  Role.java  TeamInvite.java  UserPrincipal.java  Users.java
productpulse/src/main/java/com/productpulse/productpulse/payload/: ApiResponse.java  DataInitializer.java
productpulse/src/main/java/com/productpulse/productpulse/repo/: CompanyRepo.java  ProductRepo.java  RoleRepository.java  TeamInviteRepo.java  UserRepo.java
productpulse/src/main/java/com/productpulse/productpulse/service/: CompanyAlreadyExistsException.java  CompanyExistsException.java  CompanyService.java  JWTService.java  MyUserDetailsService.java  OtpService.java  ProductService.java  TeamInviteService.java  UserAuthService.java  UserService.java
productpulse/src/main/resources/: application.properties
productpulse/src/test/java/com/productpulse/productpulse/: ProductpulseApplicationTests.java
